GLPK Simplex Optimizer, v4.52
60 rows, 820 columns, 1620 non-zeros
      0: obj =   0.000000000e+00  infeas =  4.000e+01 (40)
*   101: obj =   1.408976392e+04  infeas =  0.000e+00 (1)
*   237: obj =   8.664297937e+03  infeas =  1.633e-29 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer, v4.52
60 rows, 820 columns, 1620 non-zeros
820 integer variables, all of which are binary
Integer optimization begins...
+   237: mip =     not found yet >=              -inf        (1; 0)
+   520: >>>>>   9.677000000e+03 >=   8.729000000e+03   9.8% (64; 1)
+   710: >>>>>   9.621000000e+03 >=   8.736000000e+03   9.2% (109; 5)
+   876: >>>>>   9.587000000e+03 >=   8.740000000e+03   8.8% (125; 29)
+  1338: >>>>>   9.278000000e+03 >=   8.784000000e+03   5.3% (176; 55)
+  1566: >>>>>   9.277000000e+03 >=   8.788000000e+03   5.3% (146; 218)
Solution found by heuristic: 9077
Solution found by heuristic: 9067
Solution found by heuristic: 9057
Solution found by heuristic: 9055
+  3791: >>>>>   9.054000000e+03 >=   9.028000000e+03   0.3% (118; 716)
+  3810: >>>>>   9.048000000e+03 >=   9.028000000e+03   0.2% (120; 732)
+  3871: >>>>>   9.039000000e+03 >=   9.028000000e+03   0.1% (116; 794)
+  4049: >>>>>   9.036000000e+03 >=   9.032000000e+03 < 0.1% (78; 945)
+  4092: mip =   9.036000000e+03 >=     tree is empty   0.0% (0; 1185)
INTEGER OPTIMAL SOLUTION FOUND
FACILITES :
{1,3,4,5,18,}
LIAISONS :
{{1,1},{1,7},{1,8},{1,18},{1,20},{1,29},{1,30},{1,38},{3,0},{3,2},{3,5},{3,6},{3,10},{3,19},{3,25},{3,35},{3,36},{4,4},{4,11},{4,12},{4,13},{4,17},{4,24},{4,26},{4,28},{5,3},{5,14},{5,15},{5,22},{5,23},{5,34},{5,37},{18,9},{18,16},{18,21},{18,27},{18,31},{18,32},{18,33},{18,39},}

Z = 9036
Résolution en 300 millisecondes

