GLPK Simplex Optimizer, v4.52
70 rows, 1020 columns, 2020 non-zeros
      0: obj =   0.000000000e+00  infeas =  5.000e+01 (50)
*   118: obj =   1.414882468e+04  infeas =  1.366e-16 (5)
*   296: obj =   9.515602592e+03  infeas =  1.489e-29 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer, v4.52
70 rows, 1020 columns, 2020 non-zeros
1020 integer variables, all of which are binary
Integer optimization begins...
+   296: mip =     not found yet >=              -inf        (1; 0)
+   850: >>>>>   1.038800000e+04 >=   9.579000000e+03   7.8% (149; 2)
Solution found by heuristic: 10274
Solution found by heuristic: 10223
Solution found by heuristic: 10200
Solution found by heuristic: 10152
+  3446: >>>>>   1.014600000e+04 >=   9.948000000e+03   2.0% (447; 284)
+  4325: >>>>>   9.999000000e+03 >=   9.948000000e+03   0.5% (734; 323)
Solution found by heuristic: 9985
Solution found by heuristic: 9983
+  7047: >>>>>   9.974000000e+03 >=   9.954000000e+03   0.2% (776; 1614)
+  8309: >>>>>   9.971000000e+03 >=   9.956000000e+03   0.2% (836; 2028)
+  8519: >>>>>   9.968000000e+03 >=   9.957000000e+03   0.1% (757; 2268)
+  8829: >>>>>   9.965000000e+03 >=   9.958000000e+03 < 0.1% (640; 2561)
+  9970: >>>>>   9.963000000e+03 >=   9.963000000e+03   0.0% (174; 3594)
+  9970: mip =   9.963000000e+03 >=     tree is empty   0.0% (0; 4417)
INTEGER OPTIMAL SOLUTION FOUND
FACILITES :
{2,4,6,7,8,}
LIAISONS :
{{2,0},{2,4},{2,8},{2,9},{2,17},{2,29},{2,30},{4,12},{4,14},{4,22},{4,23},{4,24},{4,26},{4,34},{4,35},{4,45},{4,46},{4,48},{6,1},{6,2},{6,3},{6,10},{6,11},{6,13},{6,19},{6,20},{6,21},{6,36},{6,42},{6,44},{6,49},{7,6},{7,7},{7,15},{7,18},{7,25},{7,27},{7,28},{7,39},{7,40},{8,5},{8,16},{8,31},{8,32},{8,33},{8,37},{8,38},{8,41},{8,43},{8,47},}

Z = 9963
Résolution en 1352 millisecondes
