GLPK Simplex Optimizer, v4.52
90 rows, 1830 columns, 3630 non-zeros
      0: obj =   0.000000000e+00  infeas =  6.000e+01 (60)
*   151: obj =   9.629511140e+03  infeas =  0.000e+00 (4)
*   387: obj =   5.418166029e+03  infeas =  2.058e-30 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer, v4.52
90 rows, 1830 columns, 3630 non-zeros
1830 integer variables, all of which are binary
Integer optimization begins...
+   387: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 6950
Solution found by heuristic: 6503
Solution found by heuristic: 6362
Solution found by heuristic: 5683
Solution found by heuristic: 5676
+ 17137: mip =   5.676000000e+03 >=   5.583000000e+03   1.6% (3554; 2719)
Solution found by heuristic: 5673
+ 29165: >>>>>   5.663000000e+03 >=   5.586000000e+03   1.4% (7368; 3012)
Solution found by heuristic: 5612
+ 39011: >>>>>   5.610000000e+03 >=   5.588000000e+03   0.4% (4092; 15324)
Solution found by heuristic: 5605
Solution found by heuristic: 5601
+ 47156: >>>>>   5.600000000e+03 >=   5.591000000e+03   0.2% (3156; 20541)
Solution found by heuristic: 5598
Solution found by heuristic: 5595
Solution found by heuristic: 5594
+ 50447: mip =   5.594000000e+03 >=     tree is empty   0.0% (0; 28831)
INTEGER OPTIMAL SOLUTION FOUND
FACILITES :
{1,4,16,18,21,22,27,28,}
LIAISONS :
{{1,1},{1,4},{1,22},{1,42},{1,52},{1,53},{4,7},{4,9},{4,13},{4,21},{4,30},{4,45},{16,10},{16,11},{16,12},{16,19},{16,28},{16,39},{16,40},{16,43},{16,47},{16,51},{18,3},{18,20},{18,24},{18,32},{18,44},{18,54},{18,56},{18,59},{21,8},{21,16},{21,26},{21,41},{22,14},{22,15},{22,23},{22,29},{22,31},{22,36},{22,37},{22,48},{22,57},{27,0},{27,6},{27,18},{27,25},{27,33},{27,34},{27,46},{27,49},{27,55},{28,2},{28,5},{28,17},{28,27},{28,35},{28,38},{28,50},{28,58},}

Z = 5594
Résolution en 15495 millisecondes

